######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSSLibs {
        googlewebfont = https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i
    }
    includeCSS {
        theme = EXT:bca/Resources/Public/Scss/Theme/theme.scss
        bca = EXT:bca/Resources/Public/Css/bca.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        bca_scripts = EXT:bca/Resources/Public/JavaScript/Dist/scripts.js
    }
}

#### FORM CONFIGURATION ###
plugin.tx_form.settings.yamlConfigurations.100 = EXT:bca/Configuration/Yaml/bcaFormSetup.yaml
module.tx_form.settings.yamlConfigurations.100 = EXT:bca/Configuration/Yaml/bcaFormSetup.yaml

### error reporting, instead of oops ###
config.contentObjectExceptionHandler = 0